{
  "manifest_version": 3,
  "name": "谷歌插件模版",
  "version": "1.0.0",
  "description": "谷歌插件模版",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_icon": {
      "128": "icon.png"
    },
    "default_title": "谷歌插件模版",
    "default_popup": "popup/index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "scripts/init.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "scripts/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": [
    "cookies",
    "contextMenus",
    "webRequest",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback",
    "tabs",
    "notifications",
    "storage",
    "scripting",
    "windows",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://*/*",
    "https://*/*"
  ],
  "externally_connectable": {
    "matches": [
      "*://*/*"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "versionName": "巧克力",
  "versionCode": "1"
}
